<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Store</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
        }

        .product {
            border: 1px solid #333;
            padding: 1em;
            margin: 1em 0;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Little Lemon Store</h1>
        <p>Welcome to our online stroe</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Feature Products</h2>
        <div class="product">
            <img src="images/lemon.jpg" alt="Lemon">
            <h3>Product 1</h3>
            <p>pizza</p>
            <p>Price: $35.80</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/lemon2.jpg" alt="Lemon">
            <h3>Product 2</h3>
            <p>Price: $20.00</p>
            <button>Add to Cart</button>
    </main>
</body>

<footer>
    <p>&copy; 2024 Little Lemon Store. All rights reserved.</p>
</footer>

</html>